{
  "name": "localgovernance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.html --outdir=dist --sourcemap --target=browser --minify --define:process.env.NODE_ENV='\"production\"' --env='BUN_PUBLIC_*'",
    "extract:spending": "bun scripts/extract-spending-by-region.ts",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "highcharts": "^13.0.0",
    "highcharts-react-official": "^3.2.3",
    "maplibre-gl": "^5.24.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
